*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

li{
    list-style-type: none;
    font-size: 11px;
}

li:hover{
    color: gold;
}

h1{
    margin-bottom: 2rem;
}

.shiny-gold{
    
    background-image: repeating-linear-gradient(45deg, #ffd700, white, #ffcc00);
    -webkit-background-clip: text;
    color: transparent;
      
}

.navbar{
    display: flex;
    gap: 2%;
    background-color: rgb(37, 37, 37);
    color: white;
    justify-content: space-around;
    font-size: 1rem;
    height: 3rem;
    align-items: center;
    padding: 0px 12rem 0px 12rem;
}

.hero{
    width: 100%;
    min-height: 90dvh;
    display: grid;
    justify-content: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://i.pinimg.com/originals/5c/11/ca/5c11ca2560121b3f137d4bcb80cdee06.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(70%);
    z-index: -5;
  }

.call-to-action {
    background-color: transparent;
    border: 2px solid gold;
    border-radius: 30px; /* Adjust the border-radius to control the cylindrical shape */
    padding: 10px 20px;
    color: gold;
    cursor: pointer;
    display: inline-block;
    position: relative;
    height: 4rem;
  }
  

  .call-to-action:hover {
    color: black;
    background-color: gold;
  }
  
  .call-to-action:hover:before {
    background-color: transparent;
  }
  

.emphasis{
    color: gold;
}

.about{
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    padding: 4rem 23dvw 0px 23vw;
    background-color: gray;
    gap: 2rem;
}

.about div{
    max-width: 30dvw;
    color: white;
    font-size: 20px;
}

.about :nth-child(2){
    margin-left: auto;
}

.qualities{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qualities-heading{
    color: gold;
}

.quality-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.quality-grid div{
    height: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.8);
    color: gold;
    padding: 0px 1rem 0px 1rem;
}

@media only screen and (max-width: 600px) {
    .about {
      align-items: center;
    }
    .about :nth-child(2){
        margin: auto;
    }
  }
