body{
    margin: none;
    padding: none;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    color: white;
    background-color: black;
}

.profile{
    display: flex;
    gap: 10%;
}

.icon{
    border-radius: 100%;
    margin: 4%;
}

.info{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.nav{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 10%;
    margin-top: 10%;
    height: 100vh;
    height: 100dvh;
}

nav:after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    border: 1px solid white;
    top: 0;
    left: 100px;
  }

.nav :nth-child(8){
    margin-top: auto;
}

.main{
    grid-column: 2;
    grid-row: 1;
}

.color{
    color: grey;
}

.row{
    display: flex;
    gap: 1rem;
}

button{
    background-color: grey;
    border-radius: 8px;
    color: white;
    height: 30px;
}